MN996528	WIV04.gpf	transcript	266	21555	.	+	.	gene_id "orf1ab"; transcript_id "orf1ab"; 
MN996528	WIV04.gpf	exon	266	21555	.	+	.	gene_id "orf1ab"; transcript_id "orf1ab"; exon_number "1"; exon_id "orf1ab.1";
MN996528	WIV04.gpf	CDS	266	21555	.	+	0	gene_id "orf1ab"; transcript_id "orf1ab"; exon_number "1"; exon_id "orf1ab.1";
MN996528	WIV04.gpf	start_codon	266	268	.	+	0	gene_id "orf1ab"; transcript_id "orf1ab"; exon_number "1"; exon_id "orf1ab.1";
MN996528	WIV04.gpf	transcript	21563	25384	.	+	.	gene_id "S"; transcript_id "S"; 
MN996528	WIV04.gpf	exon	21563	25384	.	+	.	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
MN996528	WIV04.gpf	CDS	21563	25381	.	+	0	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
MN996528	WIV04.gpf	start_codon	21563	21565	.	+	0	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
MN996528	WIV04.gpf	stop_codon	25382	25384	.	+	0	gene_id "S"; transcript_id "S"; exon_number "1"; exon_id "S.1";
MN996528	WIV04.gpf	transcript	25393	26220	.	+	.	gene_id "NS3"; transcript_id "NS3"; 
MN996528	WIV04.gpf	exon	25393	26220	.	+	.	gene_id "NS3"; transcript_id "NS3"; exon_number "1"; exon_id "NS3.1";
MN996528	WIV04.gpf	CDS	25393	26217	.	+	0	gene_id "NS3"; transcript_id "NS3"; exon_number "1"; exon_id "NS3.1";
MN996528	WIV04.gpf	start_codon	25393	25395	.	+	0	gene_id "NS3"; transcript_id "NS3"; exon_number "1"; exon_id "NS3.1";
MN996528	WIV04.gpf	stop_codon	26218	26220	.	+	0	gene_id "NS3"; transcript_id "NS3"; exon_number "1"; exon_id "NS3.1";
MN996528	WIV04.gpf	transcript	26245	26472	.	+	.	gene_id "E"; transcript_id "E"; 
MN996528	WIV04.gpf	exon	26245	26472	.	+	.	gene_id "E"; transcript_id "E"; exon_number "1"; exon_id "E.1";
MN996528	WIV04.gpf	CDS	26245	26469	.	+	0	gene_id "E"; transcript_id "E"; exon_number "1"; exon_id "E.1";
MN996528	WIV04.gpf	start_codon	26245	26247	.	+	0	gene_id "E"; transcript_id "E"; exon_number "1"; exon_id "E.1";
MN996528	WIV04.gpf	stop_codon	26470	26472	.	+	0	gene_id "E"; transcript_id "E"; exon_number "1"; exon_id "E.1";
MN996528	WIV04.gpf	transcript	26523	27191	.	+	.	gene_id "M"; transcript_id "M"; 
MN996528	WIV04.gpf	exon	26523	27191	.	+	.	gene_id "M"; transcript_id "M"; exon_number "1"; exon_id "M.1";
MN996528	WIV04.gpf	CDS	26523	27188	.	+	0	gene_id "M"; transcript_id "M"; exon_number "1"; exon_id "M.1";
MN996528	WIV04.gpf	start_codon	26523	26525	.	+	0	gene_id "M"; transcript_id "M"; exon_number "1"; exon_id "M.1";
MN996528	WIV04.gpf	stop_codon	27189	27191	.	+	0	gene_id "M"; transcript_id "M"; exon_number "1"; exon_id "M.1";
MN996528	WIV04.gpf	transcript	27202	27387	.	+	.	gene_id "NS6"; transcript_id "NS6"; 
MN996528	WIV04.gpf	exon	27202	27387	.	+	.	gene_id "NS6"; transcript_id "NS6"; exon_number "1"; exon_id "NS6.1";
MN996528	WIV04.gpf	CDS	27202	27384	.	+	0	gene_id "NS6"; transcript_id "NS6"; exon_number "1"; exon_id "NS6.1";
MN996528	WIV04.gpf	start_codon	27202	27204	.	+	0	gene_id "NS6"; transcript_id "NS6"; exon_number "1"; exon_id "NS6.1";
MN996528	WIV04.gpf	stop_codon	27385	27387	.	+	0	gene_id "NS6"; transcript_id "NS6"; exon_number "1"; exon_id "NS6.1";
MN996528	WIV04.gpf	transcript	27394	27759	.	+	.	gene_id "NS7a"; transcript_id "NS7a"; 
MN996528	WIV04.gpf	exon	27394	27759	.	+	.	gene_id "NS7a"; transcript_id "NS7a"; exon_number "1"; exon_id "NS7a.1";
MN996528	WIV04.gpf	CDS	27394	27756	.	+	0	gene_id "NS7a"; transcript_id "NS7a"; exon_number "1"; exon_id "NS7a.1";
MN996528	WIV04.gpf	start_codon	27394	27396	.	+	0	gene_id "NS7a"; transcript_id "NS7a"; exon_number "1"; exon_id "NS7a.1";
MN996528	WIV04.gpf	stop_codon	27757	27759	.	+	0	gene_id "NS7a"; transcript_id "NS7a"; exon_number "1"; exon_id "NS7a.1";
MN996528	WIV04.gpf	transcript	27756	27887	.	+	.	gene_id "NS7b"; transcript_id "NS7b"; 
MN996528	WIV04.gpf	exon	27756	27887	.	+	.	gene_id "NS7b"; transcript_id "NS7b"; exon_number "1"; exon_id "NS7b.1";
MN996528	WIV04.gpf	CDS	27756	27884	.	+	0	gene_id "NS7b"; transcript_id "NS7b"; exon_number "1"; exon_id "NS7b.1";
MN996528	WIV04.gpf	start_codon	27756	27758	.	+	0	gene_id "NS7b"; transcript_id "NS7b"; exon_number "1"; exon_id "NS7b.1";
MN996528	WIV04.gpf	stop_codon	27885	27887	.	+	0	gene_id "NS7b"; transcript_id "NS7b"; exon_number "1"; exon_id "NS7b.1";
MN996528	WIV04.gpf	transcript	27894	28259	.	+	.	gene_id "NS8"; transcript_id "NS8"; 
MN996528	WIV04.gpf	exon	27894	28259	.	+	.	gene_id "NS8"; transcript_id "NS8"; exon_number "1"; exon_id "NS8.1";
MN996528	WIV04.gpf	CDS	27894	28256	.	+	0	gene_id "NS8"; transcript_id "NS8"; exon_number "1"; exon_id "NS8.1";
MN996528	WIV04.gpf	start_codon	27894	27896	.	+	0	gene_id "NS8"; transcript_id "NS8"; exon_number "1"; exon_id "NS8.1";
MN996528	WIV04.gpf	stop_codon	28257	28259	.	+	0	gene_id "NS8"; transcript_id "NS8"; exon_number "1"; exon_id "NS8.1";
MN996528	WIV04.gpf	transcript	28274	29533	.	+	.	gene_id "N"; transcript_id "N"; 
MN996528	WIV04.gpf	exon	28274	29533	.	+	.	gene_id "N"; transcript_id "N"; exon_number "1"; exon_id "N.1";
MN996528	WIV04.gpf	CDS	28274	29530	.	+	0	gene_id "N"; transcript_id "N"; exon_number "1"; exon_id "N.1";
MN996528	WIV04.gpf	start_codon	28274	28276	.	+	0	gene_id "N"; transcript_id "N"; exon_number "1"; exon_id "N.1";
MN996528	WIV04.gpf	stop_codon	29531	29533	.	+	0	gene_id "N"; transcript_id "N"; exon_number "1"; exon_id "N.1";
